<!--pages/home/search/search.wxml-->
<view class='container'>
  <view class='search'>
    <view class='searchbar'>
    <image src='/pages/images/search.png' class='search-img'></image> 
    <input bindinput='searchRest' type='text' class='search-input' placeholder-class='phClass' placeholder='搜索餐厅' focus='true' confirm-type='search' value='{{ inputValue }}'></input>
    <image src='/pages/images/clear.png' class='clear' bindtap='clear'></image>
    </view>
      <text bindtap='toRests' class='search-text'>搜索</text> 
  </view>
  <view class='searchList' wx:for="{{restaurants}}" wx:for-item="restaurant" wx:key="key" wx:for-index="j">
    <view class='searchList-li' data-restid='{{j}}' bindtap='showRestInfo'>{{restaurant.name}}</view>
  </view>
</view>
<modal class="success-modal" title="{{title}}"  hidden="{{modalHidden}}" confirm-text="确定" no-cancel="true" bindconfirm="modalBindaconfirm" bindtap='closeTips'>{{tips}}</modal>